<!DOCTYPE html>
<html>

<head>
  <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous">

  <!-- it will apply the font we chose-->
  <link
      href="https://fonts.googleapis.com/css?family=Raleway"
      rel="stylesheet" />

  <!-- this page is linked to a stylesheet, informing that it will have a text or css based content-->
  <link rel="stylesheet" type="text/css" href="../css/style.css"/> 
  <!-- href is to specify the location of the file that is linked to-->
  
  <title> DevConnector </title>
</head>

<!-- using inline css, it has the maximum priority-->
<body >
 
 <nav class="navbar bg-dark"> 
  <!-- to navigate between pages--> <!--  -->
  <a href="index.html"><i class="far fa-thin fa-heart"></i> DevConnector </a>
  <a href="Register.html"> Register </a>
  <a href="Login.html"> Login </a>

 </nav>
 <section class="container">
    <div class="center"> <img src="../HTML/assets/3135715.png" alt=" Italian Trulli"></div>
    <h1> John Doe </h1>
    <h4 type="center"> Developer at Microsoft </h4>
    <h5> Seattle, WA </h5> 
    
    <!-- to create register button -->
    <input type="submit" value="web">
    <input type="submit" value="Twitter">
    <input type="submit" value="Facebook">
    <input type="submit" value="Linkedin">
    <input type="submit" value="YouTube">
    <input type="submit" value="Instgram">
    
   <!-- creates the copyright sign-->
   <footer> &copy; &trade; www.eibfs.com </footer>
   
 </section>
  
</body>

</html>